<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Flexisel - A responsive jQuery Carousel</title>

<link href="flexisel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="flexisel.js"></script>
</head>

<body>

<h1>Flexisel</h1>

<p><strong>flexiselDemo1</strong> - Flexisel will adapt responsively as the screen width gets smaller...</p>

<ul id="flexiselDemo1"> 
    <li><img src="" alt="1" /></li>
    <li><img src="" alt="2" /></li>
    <li><img src="" alt="3" /></li>
    <li><img src="" alt="4" /></li>
    <li><img src="" alt="5" /></li>
    <li><img src="" alt="6" /></li>
    <li><img src="" alt="7" /></li>
    <li><img src="" alt="8" /></li>                                                       
</ul>
 
<div class="clearout"></div> 

<p><strong>flexiselDemo2</strong> - You can also change the number of items shown depending on the screen width!</p>

<ul id="flexiselDemo2"> 
    <li><img src="" alt="1" /></li>
    <li><img src="" alt="2" /></li>
    <li><img src="" alt="3" /></li>
    <li><img src="" alt="4" /></li>
    <li><img src="" alt="5" /></li>
    <li><img src="" alt="6" /></li>
    <li><img src="" alt="7" /></li>
    <li><img src="" alt="8" /></li>                                                                          
</ul>
       
<div class="clearout"></div>
       
<p><strong>flexiselDemo3</strong> - Other options include autoplay, animation speed when scrolling right and left, initial number of visible items, and more!</p>   
   
<ul id="flexiselDemo3">
    <li><img src="" alt="1" /></li>
    <li><img src="" alt="2" /></li>
    <li><img src="" alt="3" /></li>
    <li><img src="" alt="4" /></li>
    <li><img src="" alt="5" /></li>
    <li><img src="" alt="6" /></li>
    <li><img src="" alt="7" /></li>
    <li><img src="" alt="8" /></li>                  
</ul>    

<div class="clearout"></div>
<p><strong>flexiselDemo4</strong> - Option not clone.</p>   
   
<ul id="flexiselDemo4">
    <li><img src="" alt="1" /></li>
    <li><img src="" alt="2" /></li>
    <li><img src="" alt="3" /></li>
    <li><img src="" alt="4" /></li>
    <li><img src="" alt="5" /></li>
    <li><img src="" alt="6" /></li>
    <li><img src="" alt="7" /></li>
    <li><img src="" alt="8" /></li>                                                
</ul> 

<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
	
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 6,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
    
    
</body>
</html>