<!DOCTYPE html>
<html>
<head>
<title>jQuery Isotope</title>
<link rel="stylesheet" href="isotope.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="isotope.js" type="text/javascript"></script> 
</head>
<body>

<h1>jQuery Isotope</h1>
 
<div class="portfolioFilter">

	<a href="#" data-filter="*" class="current">All Categories</a>
	<a href="#" data-filter=".people">People</a>
	<a href="#" data-filter=".places">Places</a>
	<a href="#" data-filter=".food">Food</a>
	<a href="#" data-filter=".objects">Objects</a>

</div>

<div class="portfolioContainer">

	<div class="objects">
		<img src="" width="100" height="100" alt="" style="background:#F00">
	</div>
	
	<div class="people places">
		<img src="" width="100" height="100" alt="" style="background:#CCC">
	</div>	

	<div class="food">
		<img src="" width="100" height="100" alt="" style="background:#000">
	</div>
	
	<div class="people places">
		<img src="" width="100" height="100" alt="" style="background:#CCC">
	</div>

	<div class="places objects">
		<img src="" width="100" height="100" alt="" style="background:#F00">
	</div>

	<div class="people food objects">
		<img src="" width="100" height="100" alt="" style="background:#000">
	</div>

	<div class="food objects">
		<img src="" width="100" height="100" alt="" style="background:#F00">
	</div>	
	
	<div class="food">
		<img src="" width="100" height="100" alt="" style="background:#000">
	</div>	
	
</div>
 
<script type="text/javascript">

$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

</script>

 
</body>
</html>